<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="yhi-2C-vy7">
            <objects>
                <tableViewController id="BQV-sU-wo9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFZ-oh-6cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5IK-xc-mX5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IK-xc-mX5" id="B2p-iV-YKW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQV-sU-wo9" id="Jpu-lg-ajS"/>
                            <outlet property="delegate" destination="BQV-sU-wo9" id="No6-1x-gCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="CJk-Ea-CRR">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hod-f4-mWe">
                            <rect key="frame" x="8" y="7" width="315.5" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sI8-X7-mCl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86s-GA-arZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-1325"/>
        </scene>
        <!--Recents-->
        <scene sceneID="SO3-db-wWv">
            <objects>
                <navigationController id="Qyu-mv-T1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="recent-calls" id="V2V-zy-9aL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BeO-ru-sot">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BQV-sU-wo9" kind="relationship" relationship="rootViewController" id="E7n-91-kpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW3-ye-ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-1325"/>
        </scene>
        <!--Dialpad-->
        <scene sceneID="53K-GN-1ig">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wHQ-lA-Sd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKS-MB-YBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cCy-Yw-Gfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dialpad" largeTitleDisplayMode="never" id="F2D-O1-uxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL9-ae-EyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-1325"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="iyZ-Rr-V0v">
            <objects>
                <tableViewController title="Contacts" id="49w-yc-7Cx" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FGb-JF-8gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="F4E-YF-Bch">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4E-YF-Bch" id="7TG-Tz-FGF">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-Qo-Nly">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UMm-Qo-Nly" secondAttribute="height" multiplier="1:1" id="K8I-hB-w2h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reC-18-38Q">
                                            <rect key="frame" x="84" y="11" width="239" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+43 6641817908" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-Cz-OXP">
                                            <rect key="frame" x="84" y="32" width="239" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(signal) LTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-Fs-epQ">
                                            <rect key="frame" x="84" y="54" width="239" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UMm-Qo-Nly" firstAttribute="leading" secondItem="7TG-Tz-FGF" secondAttribute="leadingMargin" id="FIg-YT-T2X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rvl-Fs-epQ" secondAttribute="trailing" constant="10" id="GRh-NO-w3c"/>
                                        <constraint firstItem="reC-18-38Q" firstAttribute="leading" secondItem="UMm-Qo-Nly" secondAttribute="trailing" constant="10" id="Pjc-gK-ozw"/>
                                        <constraint firstItem="rvl-Fs-epQ" firstAttribute="bottom" secondItem="7TG-Tz-FGF" secondAttribute="bottomMargin" id="Q6g-V1-Xpp"/>
                                        <constraint firstItem="sgW-Cz-OXP" firstAttribute="leading" secondItem="UMm-Qo-Nly" secondAttribute="trailing" constant="10" id="Vft-u5-b6Y"/>
                                        <constraint firstItem="UMm-Qo-Nly" firstAttribute="top" secondItem="7TG-Tz-FGF" secondAttribute="topMargin" id="gfT-43-GyX"/>
                                        <constraint firstItem="rvl-Fs-epQ" firstAttribute="leading" secondItem="UMm-Qo-Nly" secondAttribute="trailing" constant="10" id="obT-4l-IbI"/>
                                        <constraint firstItem="sgW-Cz-OXP" firstAttribute="top" secondItem="reC-18-38Q" secondAttribute="bottom" id="q6a-gL-yF4"/>
                                        <constraint firstItem="UMm-Qo-Nly" firstAttribute="bottom" secondItem="7TG-Tz-FGF" secondAttribute="bottomMargin" id="qBq-tw-Fcd"/>
                                        <constraint firstItem="reC-18-38Q" firstAttribute="top" secondItem="7TG-Tz-FGF" secondAttribute="topMargin" id="qjz-f6-86p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sgW-Cz-OXP" secondAttribute="trailing" constant="10" id="vsg-e7-uGn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="reC-18-38Q" secondAttribute="trailing" constant="10" id="x3u-kq-KRj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" textLabel="KZP-Gz-SAh" style="IBUITableViewCellStyleDefault" id="IoB-TS-Av6">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IoB-TS-Av6" id="psN-18-5Vb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZP-Gz-SAh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="49w-yc-7Cx" id="dWV-dH-bxw"/>
                            <outlet property="delegate" destination="49w-yc-7Cx" id="Xts-96-xTG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="b5L-wD-6H3">
                        <leftBarButtonItems>
                            <barButtonItem title="Groups" id="frq-MP-aHT"/>
                            <barButtonItem systemItem="add" id="oId-yd-cH0"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="number_pad" id="KQb-f8-D11">
                            <connections>
                                <segue destination="wHQ-lA-Sd9" kind="show" id="kwv-hz-UGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl6-nG-2eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-641.82908545727139"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ta8-cK-4kf">
            <objects>
                <viewController id="rVY-sA-Bdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fV-lN-r7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="see-oC-LEr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="N2G-Fl-d4A"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfG-RB-0ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cM-hP-fcn">
            <objects>
                <navigationController id="Z2Q-BP-IE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="aJ3-9E-Jxw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vO8-yX-P5P">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49w-yc-7Cx" kind="relationship" relationship="rootViewController" id="Nxo-Lr-0rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnD-EK-I18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qyu-mv-T1L" kind="relationship" relationship="viewControllers" id="peJ-t2-a80"/>
                        <segue destination="fNa-Bn-vbW" kind="relationship" relationship="viewControllers" id="8ha-7N-LwM"/>
                        <segue destination="Z2Q-BP-IE5" kind="relationship" relationship="viewControllers" id="2eZ-ur-81J"/>
                        <segue destination="T7s-ZN-b3Q" kind="relationship" relationship="viewControllers" id="5Ys-sV-U6j"/>
                        <segue destination="Tju-KU-xhI" kind="relationship" relationship="viewControllers" id="nEW-Hu-Ix8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="42"/>
        </scene>
        <!--Chats-->
        <scene sceneID="4VD-br-UdE">
            <objects>
                <tableViewController id="CC8-Uz-MRI" customClass="ChatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yTE-aS-qi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatPreviewCell" rowHeight="72" id="esE-YY-jd4" customClass="ChatPreviewTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esE-YY-jd4" id="Tiz-R5-yzt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-Q5-mim">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QTD-Q5-mim" secondAttribute="height" multiplier="1:1" id="u3S-ze-9s0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-8X-KMy">
                                            <rect key="frame" x="76" y="11" width="197" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-tv-7de">
                                            <rect key="frame" x="76" y="32" width="247" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.78024488690000005" green="0.78007096050000002" blue="0.80069750549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-o0-Rf0">
                                            <rect key="frame" x="283" y="11" width="50" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9sh-hV-BTt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.78024488690000005" green="0.78007096050000002" blue="0.80069750549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7kP-o0-Rf0" firstAttribute="top" secondItem="Tiz-R5-yzt" secondAttribute="topMargin" id="AXc-Il-j4D"/>
                                        <constraint firstItem="QTD-Q5-mim" firstAttribute="leading" secondItem="Tiz-R5-yzt" secondAttribute="leadingMargin" id="Ac6-My-E0H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0rF-tv-7de" secondAttribute="trailing" constant="10" id="DMn-oS-guk"/>
                                        <constraint firstItem="0rF-tv-7de" firstAttribute="top" secondItem="y41-8X-KMy" secondAttribute="bottom" id="ajV-zi-6VT"/>
                                        <constraint firstItem="y41-8X-KMy" firstAttribute="leading" secondItem="QTD-Q5-mim" secondAttribute="trailing" constant="10" id="j7G-7C-tAX"/>
                                        <constraint firstItem="7kP-o0-Rf0" firstAttribute="leading" secondItem="y41-8X-KMy" secondAttribute="trailing" constant="10" id="jRq-6A-Si7"/>
                                        <constraint firstItem="0rF-tv-7de" firstAttribute="leading" secondItem="QTD-Q5-mim" secondAttribute="trailing" constant="10" id="kqh-gE-YZ7"/>
                                        <constraint firstItem="y41-8X-KMy" firstAttribute="top" secondItem="Tiz-R5-yzt" secondAttribute="topMargin" id="lyK-I6-EwC"/>
                                        <constraint firstItem="QTD-Q5-mim" firstAttribute="bottom" secondItem="Tiz-R5-yzt" secondAttribute="bottomMargin" id="s98-B2-PF3"/>
                                        <constraint firstItem="QTD-Q5-mim" firstAttribute="top" secondItem="Tiz-R5-yzt" secondAttribute="topMargin" id="zlS-1C-LhL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7kP-o0-Rf0" secondAttribute="trailing" id="zo6-5n-8rS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="latestChatLabel" destination="0rF-tv-7de" id="cCV-iX-cpf"/>
                                    <outlet property="timeInfoLabel" destination="7kP-o0-Rf0" id="0W7-4O-eu0"/>
                                    <outlet property="userAvatar" destination="QTD-Q5-mim" id="Eq5-f8-CV5"/>
                                    <outlet property="userNameLabel" destination="y41-8X-KMy" id="8Vt-aS-YM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CC8-Uz-MRI" id="PdP-Z8-HHt"/>
                            <outlet property="delegate" destination="CC8-Uz-MRI" id="iG0-aq-asE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="jO9-fk-mAz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="TcN-a2-jNz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ddh-LQ-2Wd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m45-GD-WBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="41.829085457271368"/>
        </scene>
        <!--Chats-->
        <scene sceneID="nbB-pZ-hfR">
            <objects>
                <navigationController id="fNa-Bn-vbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="messages" id="q0Z-pJ-ZMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cen-o0-GeF">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CC8-Uz-MRI" kind="relationship" relationship="rootViewController" id="eOX-Tv-Xsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhp-H1-5Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="42"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="hbK-ZB-2tx">
            <objects>
                <tableViewController id="THX-kB-0j4" customClass="VoicemailTableViewController" customModule="SIMplePhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyw-z4-6I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="voicemailMessageCell" rowHeight="62" id="8ZO-cp-RVk" customClass="VoicemailTableViewCell" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZO-cp-RVk" id="wt2-Vp-eib">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-Qh-goF">
                                            <rect key="frame" x="36" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Receiving Gateway Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-Nw-ppC">
                                            <rect key="frame" x="36" y="37" width="144" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-jA-KGn">
                                            <rect key="frame" x="283" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-zR-hH6">
                                            <rect key="frame" x="270" y="37" width="49" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-mi-aPo">
                                            <rect key="frame" x="16" y="26" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="M2t-0f-WX7"/>
                                                <constraint firstAttribute="height" constant="10" id="NPc-Oq-Ujr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GCv-mi-aPo" firstAttribute="leading" secondItem="wt2-Vp-eib" secondAttribute="leadingMargin" id="4O6-St-IYc"/>
                                        <constraint firstItem="IF7-Qh-goF" firstAttribute="leading" secondItem="wt2-Vp-eib" secondAttribute="leadingMargin" constant="20" id="8oK-QQ-fsq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OfN-zR-hH6" secondAttribute="bottom" id="DLj-oc-pHC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVj-Nw-ppC" secondAttribute="bottom" id="GGx-gb-JXZ"/>
                                        <constraint firstItem="OfN-zR-hH6" firstAttribute="trailing" secondItem="wt2-Vp-eib" secondAttribute="trailingMargin" id="ICq-O2-nHx"/>
                                        <constraint firstItem="fVj-Nw-ppC" firstAttribute="leading" secondItem="wt2-Vp-eib" secondAttribute="leadingMargin" constant="20" id="UJP-NC-ZAX"/>
                                        <constraint firstItem="OfN-zR-hH6" firstAttribute="top" secondItem="hqQ-jA-KGn" secondAttribute="bottom" id="Ymb-Ra-MVx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVj-Nw-ppC" secondAttribute="bottom" id="Zn6-7d-EPK"/>
                                        <constraint firstItem="fVj-Nw-ppC" firstAttribute="top" secondItem="IF7-Qh-goF" secondAttribute="bottom" id="dqX-pB-oX1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OfN-zR-hH6" secondAttribute="bottom" id="v8L-mo-FOe"/>
                                        <constraint firstItem="IF7-Qh-goF" firstAttribute="top" secondItem="wt2-Vp-eib" secondAttribute="topMargin" id="vQD-VI-xyu"/>
                                        <constraint firstItem="hqQ-jA-KGn" firstAttribute="top" secondItem="wt2-Vp-eib" secondAttribute="topMargin" id="vgH-tG-OKC"/>
                                        <constraint firstItem="hqQ-jA-KGn" firstAttribute="trailing" secondItem="wt2-Vp-eib" secondAttribute="trailingMargin" id="wne-ms-NDJ"/>
                                        <constraint firstItem="GCv-mi-aPo" firstAttribute="centerY" secondItem="wt2-Vp-eib" secondAttribute="centerY" id="xzC-y3-fu6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="hqQ-jA-KGn" id="nuv-Ua-DnP"/>
                                    <outlet property="durationLabel" destination="OfN-zR-hH6" id="Jiy-lh-Y1H"/>
                                    <outlet property="heardIndicatorLabel" destination="GCv-mi-aPo" id="zkL-QX-kaX"/>
                                    <outlet property="originGatewayLabel" destination="fVj-Nw-ppC" id="M7q-Wp-i5h"/>
                                    <outlet property="originPhoneNumberLabel" destination="IF7-Qh-goF" id="Vp3-rW-orm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expandedVoicemailMessageCell" rowHeight="150" id="g8C-CI-6R8" customClass="SelectedVoicemailTableViewCell" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8C-CI-6R8" id="KpF-xK-COA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-LH-esO">
                                            <rect key="frame" x="36" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Receiving Gateway Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-vY-wU1">
                                            <rect key="frame" x="36" y="37" width="144" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-Ub-5ss">
                                            <rect key="frame" x="16" y="16.5" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="c0b-LG-HTB"/>
                                                <constraint firstAttribute="width" constant="10" id="x40-Pt-gaf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-ca-nyC">
                                            <rect key="frame" x="36" y="57" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-Xt-fkv">
                                            <rect key="frame" x="319" y="11" width="40" height="30"/>
                                            <state key="normal" title="Share"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-gP-W2t">
                                            <rect key="frame" x="36" y="84" width="323" height="55"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wij-15-CHd">
                                                    <rect key="frame" x="70" y="0.0" width="213" height="56"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-p8-RlY">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="55"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-7F-fhk">
                                                    <rect key="frame" x="281" y="0.0" width="42" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-9E-wv1">
                                                    <rect key="frame" x="30" y="0.0" width="42" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AcS-9E-wv1" secondAttribute="bottom" id="6Va-Ap-f1T"/>
                                                <constraint firstItem="wij-15-CHd" firstAttribute="top" secondItem="Ta4-gP-W2t" secondAttribute="top" id="KXv-Ne-6VF"/>
                                                <constraint firstItem="w9K-p8-RlY" firstAttribute="top" secondItem="Ta4-gP-W2t" secondAttribute="top" id="MUQ-qL-fU6"/>
                                                <constraint firstItem="wij-15-CHd" firstAttribute="leading" secondItem="AcS-9E-wv1" secondAttribute="trailing" id="P6J-V2-bnq"/>
                                                <constraint firstItem="AcS-9E-wv1" firstAttribute="top" secondItem="Ta4-gP-W2t" secondAttribute="top" id="P7N-I6-fXG"/>
                                                <constraint firstItem="TGn-7F-fhk" firstAttribute="top" secondItem="Ta4-gP-W2t" secondAttribute="top" id="WOs-ZG-TdQ"/>
                                                <constraint firstAttribute="height" constant="55" id="abi-S0-bSy"/>
                                                <constraint firstItem="AcS-9E-wv1" firstAttribute="leading" secondItem="w9K-p8-RlY" secondAttribute="trailing" id="bGu-Go-Nz7"/>
                                                <constraint firstItem="TGn-7F-fhk" firstAttribute="leading" secondItem="wij-15-CHd" secondAttribute="trailing" id="baf-0v-3sw"/>
                                                <constraint firstAttribute="bottom" secondItem="w9K-p8-RlY" secondAttribute="bottom" id="f7M-Gy-nUr"/>
                                                <constraint firstAttribute="bottom" secondItem="wij-15-CHd" secondAttribute="bottom" id="jjS-6x-v8f"/>
                                                <constraint firstAttribute="trailing" secondItem="TGn-7F-fhk" secondAttribute="trailing" id="lKf-rP-TKV"/>
                                                <constraint firstAttribute="bottom" secondItem="TGn-7F-fhk" secondAttribute="bottom" id="neg-ez-1oN"/>
                                                <constraint firstItem="w9K-p8-RlY" firstAttribute="leading" secondItem="Ta4-gP-W2t" secondAttribute="leading" id="zsZ-bf-fqH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTu-Xt-fkv" firstAttribute="top" secondItem="KpF-xK-COA" secondAttribute="topMargin" id="0Vr-95-mKw"/>
                                        <constraint firstItem="VTu-Xt-fkv" firstAttribute="trailing" secondItem="Ta4-gP-W2t" secondAttribute="trailing" id="20R-Eo-puw"/>
                                        <constraint firstItem="Lk0-ca-nyC" firstAttribute="top" secondItem="JBf-vY-wU1" secondAttribute="bottom" id="3Fl-ol-BeC"/>
                                        <constraint firstItem="Ta4-gP-W2t" firstAttribute="top" secondItem="Lk0-ca-nyC" secondAttribute="bottom" constant="5" id="9hr-gy-UEA"/>
                                        <constraint firstItem="A0F-LH-esO" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" constant="20" id="IY4-sn-cpK"/>
                                        <constraint firstItem="JBf-vY-wU1" firstAttribute="top" secondItem="A0F-LH-esO" secondAttribute="bottom" id="Ljr-3N-zdP"/>
                                        <constraint firstItem="JBf-vY-wU1" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" constant="20" id="S8f-YM-BdU"/>
                                        <constraint firstItem="Ta4-gP-W2t" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" constant="20" id="bJ9-KF-UgE"/>
                                        <constraint firstItem="Lk0-ca-nyC" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" constant="20" id="keT-S4-Qqx"/>
                                        <constraint firstItem="uSb-Ub-5ss" firstAttribute="centerY" secondItem="A0F-LH-esO" secondAttribute="centerY" id="pD2-ab-Ptk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VTu-Xt-fkv" secondAttribute="trailing" id="sAY-Hr-Zgr"/>
                                        <constraint firstItem="uSb-Ub-5ss" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" id="w3p-RO-vwT"/>
                                        <constraint firstItem="A0F-LH-esO" firstAttribute="top" secondItem="KpF-xK-COA" secondAttribute="topMargin" id="yy0-gv-wTV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ta4-gP-W2t" secondAttribute="bottom" id="zYD-ia-94A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Lk0-ca-nyC" id="6XY-SL-19t"/>
                                    <outlet property="heardIndicatorView" destination="uSb-Ub-5ss" id="iVw-OQ-NtS"/>
                                    <outlet property="originGatewayLabel" destination="JBf-vY-wU1" id="V29-0j-9a5"/>
                                    <outlet property="originPhoneNumberLabel" destination="A0F-LH-esO" id="hvT-pl-KS8"/>
                                    <outlet property="playbackBackgroundView" destination="Ta4-gP-W2t" id="RCK-Qr-FZD"/>
                                    <outlet property="playbackControlBtn" destination="w9K-p8-RlY" id="Xfe-aA-kfE"/>
                                    <outlet property="playbackProgressLabel" destination="AcS-9E-wv1" id="mAY-fz-63h"/>
                                    <outlet property="playbackRemainingLabel" destination="TGn-7F-fhk" id="12I-tm-c3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THX-kB-0j4" id="3Ah-5g-AOT"/>
                            <outlet property="delegate" destination="THX-kB-0j4" id="W7g-NE-DZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voicemail" id="cff-re-5CL">
                        <barButtonItem key="leftBarButtonItem" title="Greeting" id="rbv-pL-2i4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NoB-IG-1MI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rY-g7-c6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="733.5832083958021"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="kMq-3Z-uLj">
            <objects>
                <navigationController id="T7s-ZN-b3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voicemail" image="voicemail" badgeValue="2" id="DIY-0e-yEi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RNV-p3-saS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="THX-kB-0j4" kind="relationship" relationship="rootViewController" id="MgI-LS-xn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpI-lu-mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="734"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WqB-0o-Pyr">
            <objects>
                <tableViewController id="ByT-26-dVl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUw-zy-0hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="ByT-26-dVl" id="uQf-ul-dzR"/>
                            <outlet property="delegate" destination="ByT-26-dVl" id="JBM-7C-X31"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="00D-Ce-xYN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfX-kl-uiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1422"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Po-7w-31G">
            <objects>
                <navigationController id="Tju-KU-xhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ZNI-tK-ukj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zkj-fl-SLO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ByT-26-dVl" kind="relationship" relationship="rootViewController" id="3ZM-bj-sMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3m-yJ-Whp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1422"/>
        </scene>
    </scenes>
    <resources>
        <image name="messages" width="30" height="30"/>
        <image name="number_pad" width="30" height="30"/>
        <image name="recent-calls" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="voicemail" width="30" height="30"/>
    </resources>
</document>
