<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents-->
        <scene sceneID="yhi-2C-vy7">
            <objects>
                <tableViewController id="BQV-sU-wo9" customClass="RecentCallsTableViewController" customModule="SIMplePhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nFZ-oh-6cI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="recentCallCell" rowHeight="60" id="5IK-xc-mX5" customClass="RecentCallsTableViewCell" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5IK-xc-mX5" id="B2p-iV-YKW">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-P3-cyj">
                                            <rect key="frame" x="39" y="8" width="44" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8v-3L-4Ue">
                                            <rect key="frame" x="39" y="29" width="44" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-lX-Onu">
                                            <rect key="frame" x="287.5" y="20" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="phone-out" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-fX-zlc">
                                            <rect key="frame" x="16" y="9.5" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="8l1-82-Nht"/>
                                                <constraint firstAttribute="width" constant="18" id="zpO-jT-v8t"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBq-P3-cyj" firstAttribute="top" secondItem="B2p-iV-YKW" secondAttribute="top" constant="10" id="1UZ-HM-cnB"/>
                                        <constraint firstAttribute="bottom" secondItem="i8v-3L-4Ue" secondAttribute="bottom" constant="10" id="8Yv-le-KLK"/>
                                        <constraint firstItem="i8v-3L-4Ue" firstAttribute="leading" secondItem="fBq-P3-cyj" secondAttribute="leading" id="AeL-dp-dfb"/>
                                        <constraint firstItem="7fr-fX-zlc" firstAttribute="centerY" secondItem="fBq-P3-cyj" secondAttribute="centerY" id="Ahr-HQ-J1J"/>
                                        <constraint firstItem="bRQ-lX-Onu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fBq-P3-cyj" secondAttribute="trailing" constant="8" symbolic="YES" id="N2z-S5-JCh"/>
                                        <constraint firstItem="i8v-3L-4Ue" firstAttribute="top" secondItem="fBq-P3-cyj" secondAttribute="bottom" id="P3W-fw-Gsk"/>
                                        <constraint firstItem="fBq-P3-cyj" firstAttribute="leading" secondItem="7fr-fX-zlc" secondAttribute="trailing" constant="5" id="Rdz-11-WAi"/>
                                        <constraint firstItem="bRQ-lX-Onu" firstAttribute="centerY" secondItem="B2p-iV-YKW" secondAttribute="centerY" id="Ric-Sd-lzD"/>
                                        <constraint firstItem="i8v-3L-4Ue" firstAttribute="trailing" secondItem="fBq-P3-cyj" secondAttribute="trailing" id="ehF-ti-GbD"/>
                                        <constraint firstItem="7fr-fX-zlc" firstAttribute="leading" secondItem="B2p-iV-YKW" secondAttribute="leadingMargin" id="ihP-xM-YjQ"/>
                                        <constraint firstAttribute="trailing" secondItem="bRQ-lX-Onu" secondAttribute="trailing" id="yZI-nE-bCU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="callerGlyph" destination="7fr-fX-zlc" id="BSp-X6-5GA"/>
                                    <outlet property="callerNameLabel" destination="fBq-P3-cyj" id="JLS-us-TJ9"/>
                                    <outlet property="callerSubtitleLabel" destination="i8v-3L-4Ue" id="hfP-bw-8os"/>
                                    <outlet property="timeStampLabel" destination="bRQ-lX-Onu" id="Wu3-Kj-poo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BQV-sU-wo9" id="Jpu-lg-ajS"/>
                            <outlet property="delegate" destination="BQV-sU-wo9" id="No6-1x-gCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="CJk-Ea-CRR">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sOD-oS-JBJ">
                            <rect key="frame" x="130" y="7" width="115" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Missed"/>
                            </segments>
                            <connections>
                                <action selector="allOrMissedSelectorChanged:" destination="BQV-sU-wo9" eventType="valueChanged" id="jbO-ch-xes"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="sI8-X7-mCl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86s-GA-arZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-1325.4872563718143"/>
        </scene>
        <!--Recents-->
        <scene sceneID="SO3-db-wWv">
            <objects>
                <navigationController id="Qyu-mv-T1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="recent-calls" id="V2V-zy-9aL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BeO-ru-sot">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BQV-sU-wo9" kind="relationship" relationship="rootViewController" id="E7n-91-kpb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW3-ye-ad2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-1325"/>
        </scene>
        <!--Dialpad-->
        <scene sceneID="53K-GN-1ig">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wHQ-lA-Sd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKS-MB-YBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cCy-Yw-Gfs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dialpad" largeTitleDisplayMode="never" id="F2D-O1-uxo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL9-ae-EyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-648"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ta8-cK-4kf">
            <objects>
                <viewController id="rVY-sA-Bdb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fV-lN-r7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="see-oC-LEr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="N2G-Fl-d4A"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfG-RB-0ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="-1325"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Qyu-mv-T1L" kind="relationship" relationship="viewControllers" id="peJ-t2-a80"/>
                        <segue destination="fNa-Bn-vbW" kind="relationship" relationship="viewControllers" id="8ha-7N-LwM"/>
                        <segue destination="vwe-hD-0VS" kind="relationship" relationship="viewControllers" id="7I2-WJ-rm0"/>
                        <segue destination="T7s-ZN-b3Q" kind="relationship" relationship="viewControllers" id="5Ys-sV-U6j"/>
                        <segue destination="Tju-KU-xhI" kind="relationship" relationship="viewControllers" id="nEW-Hu-Ix8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="42"/>
        </scene>
        <!--Chats-->
        <scene sceneID="4VD-br-UdE">
            <objects>
                <tableViewController id="CC8-Uz-MRI" customClass="ChatsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yTE-aS-qi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatPreviewCell" rowHeight="72" id="esE-YY-jd4" customClass="ChatPreviewTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esE-YY-jd4" id="Tiz-R5-yzt">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-Q5-mim">
                                            <rect key="frame" x="16" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QTD-Q5-mim" secondAttribute="height" multiplier="1:1" id="u3S-ze-9s0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y41-8X-KMy">
                                            <rect key="frame" x="76" y="11" width="197" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-tv-7de">
                                            <rect key="frame" x="76" y="32" width="247" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.78024488690000005" green="0.78007096050000002" blue="0.80069750549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kP-o0-Rf0">
                                            <rect key="frame" x="283" y="11" width="50" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9sh-hV-BTt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.78024488690000005" green="0.78007096050000002" blue="0.80069750549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7kP-o0-Rf0" firstAttribute="top" secondItem="Tiz-R5-yzt" secondAttribute="topMargin" id="AXc-Il-j4D"/>
                                        <constraint firstItem="QTD-Q5-mim" firstAttribute="leading" secondItem="Tiz-R5-yzt" secondAttribute="leadingMargin" id="Ac6-My-E0H"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0rF-tv-7de" secondAttribute="trailing" constant="10" id="DMn-oS-guk"/>
                                        <constraint firstItem="0rF-tv-7de" firstAttribute="top" secondItem="y41-8X-KMy" secondAttribute="bottom" id="ajV-zi-6VT"/>
                                        <constraint firstItem="y41-8X-KMy" firstAttribute="leading" secondItem="QTD-Q5-mim" secondAttribute="trailing" constant="10" id="j7G-7C-tAX"/>
                                        <constraint firstItem="7kP-o0-Rf0" firstAttribute="leading" secondItem="y41-8X-KMy" secondAttribute="trailing" constant="10" id="jRq-6A-Si7"/>
                                        <constraint firstItem="0rF-tv-7de" firstAttribute="leading" secondItem="QTD-Q5-mim" secondAttribute="trailing" constant="10" id="kqh-gE-YZ7"/>
                                        <constraint firstItem="y41-8X-KMy" firstAttribute="top" secondItem="Tiz-R5-yzt" secondAttribute="topMargin" id="lyK-I6-EwC"/>
                                        <constraint firstItem="QTD-Q5-mim" firstAttribute="bottom" secondItem="Tiz-R5-yzt" secondAttribute="bottomMargin" id="s98-B2-PF3"/>
                                        <constraint firstItem="QTD-Q5-mim" firstAttribute="top" secondItem="Tiz-R5-yzt" secondAttribute="topMargin" id="zlS-1C-LhL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7kP-o0-Rf0" secondAttribute="trailing" id="zo6-5n-8rS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="latestChatLabel" destination="0rF-tv-7de" id="cCV-iX-cpf"/>
                                    <outlet property="timeInfoLabel" destination="7kP-o0-Rf0" id="0W7-4O-eu0"/>
                                    <outlet property="userAvatar" destination="QTD-Q5-mim" id="Eq5-f8-CV5"/>
                                    <outlet property="userNameLabel" destination="y41-8X-KMy" id="8Vt-aS-YM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CC8-Uz-MRI" id="PdP-Z8-HHt"/>
                            <outlet property="delegate" destination="CC8-Uz-MRI" id="iG0-aq-asE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="jO9-fk-mAz">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="TcN-a2-jNz"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ddh-LQ-2Wd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m45-GD-WBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="41.829085457271368"/>
        </scene>
        <!--Chats-->
        <scene sceneID="nbB-pZ-hfR">
            <objects>
                <navigationController id="fNa-Bn-vbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="messages" id="q0Z-pJ-ZMa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Cen-o0-GeF">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CC8-Uz-MRI" kind="relationship" relationship="rootViewController" id="eOX-Tv-Xsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhp-H1-5Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="42"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="hbK-ZB-2tx">
            <objects>
                <tableViewController id="THX-kB-0j4" customClass="VoicemailTableViewController" customModule="SIMplePhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyw-z4-6I2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="voicemailMessageCell" rowHeight="62" id="8ZO-cp-RVk" customClass="VoicemailTableViewCell" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZO-cp-RVk" id="wt2-Vp-eib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF7-Qh-goF">
                                            <rect key="frame" x="36" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Receiving Gateway Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-Nw-ppC">
                                            <rect key="frame" x="36" y="37" width="144" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqQ-jA-KGn">
                                            <rect key="frame" x="324.5" y="11" width="34.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-zR-hH6">
                                            <rect key="frame" x="310" y="37" width="49" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-mi-aPo">
                                            <rect key="frame" x="16" y="26" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="M2t-0f-WX7"/>
                                                <constraint firstAttribute="height" constant="10" id="NPc-Oq-Ujr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GCv-mi-aPo" firstAttribute="leading" secondItem="wt2-Vp-eib" secondAttribute="leadingMargin" id="4O6-St-IYc"/>
                                        <constraint firstItem="IF7-Qh-goF" firstAttribute="leading" secondItem="wt2-Vp-eib" secondAttribute="leadingMargin" constant="20" id="8oK-QQ-fsq"/>
                                        <constraint firstItem="OfN-zR-hH6" firstAttribute="trailing" secondItem="wt2-Vp-eib" secondAttribute="trailingMargin" id="ICq-O2-nHx"/>
                                        <constraint firstItem="fVj-Nw-ppC" firstAttribute="leading" secondItem="wt2-Vp-eib" secondAttribute="leadingMargin" constant="20" id="UJP-NC-ZAX"/>
                                        <constraint firstItem="OfN-zR-hH6" firstAttribute="top" secondItem="hqQ-jA-KGn" secondAttribute="bottom" constant="2" id="Ymb-Ra-MVx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVj-Nw-ppC" secondAttribute="bottom" constant="5" id="Zn6-7d-EPK"/>
                                        <constraint firstItem="fVj-Nw-ppC" firstAttribute="top" secondItem="IF7-Qh-goF" secondAttribute="bottom" constant="2" id="dqX-pB-oX1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OfN-zR-hH6" secondAttribute="bottom" constant="5" id="v8L-mo-FOe"/>
                                        <constraint firstItem="IF7-Qh-goF" firstAttribute="top" secondItem="wt2-Vp-eib" secondAttribute="topMargin" constant="5" id="vQD-VI-xyu"/>
                                        <constraint firstItem="hqQ-jA-KGn" firstAttribute="top" secondItem="wt2-Vp-eib" secondAttribute="topMargin" constant="5" id="vgH-tG-OKC"/>
                                        <constraint firstItem="hqQ-jA-KGn" firstAttribute="trailing" secondItem="wt2-Vp-eib" secondAttribute="trailingMargin" id="wne-ms-NDJ"/>
                                        <constraint firstItem="GCv-mi-aPo" firstAttribute="centerY" secondItem="wt2-Vp-eib" secondAttribute="centerY" id="xzC-y3-fu6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="hqQ-jA-KGn" id="nuv-Ua-DnP"/>
                                    <outlet property="durationLabel" destination="OfN-zR-hH6" id="Jiy-lh-Y1H"/>
                                    <outlet property="heardIndicatorLabel" destination="GCv-mi-aPo" id="zkL-QX-kaX"/>
                                    <outlet property="originGatewayLabel" destination="fVj-Nw-ppC" id="M7q-Wp-i5h"/>
                                    <outlet property="originPhoneNumberLabel" destination="IF7-Qh-goF" id="Vp3-rW-orm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expandedVoicemailMessageCell" rowHeight="150" id="g8C-CI-6R8" customClass="SelectedVoicemailTableViewCell" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8C-CI-6R8" id="KpF-xK-COA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0F-LH-esO">
                                            <rect key="frame" x="36" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Receiving Gateway Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-vY-wU1">
                                            <rect key="frame" x="36" y="37" width="144" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-Ub-5ss">
                                            <rect key="frame" x="16" y="16.5" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="c0b-LG-HTB"/>
                                                <constraint firstAttribute="width" constant="10" id="x40-Pt-gaf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-ca-nyC">
                                            <rect key="frame" x="36" y="57" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-Xt-fkv">
                                            <rect key="frame" x="329" y="16" width="30" height="30"/>
                                            <state key="normal" image="open_with"/>
                                            <connections>
                                                <action selector="shareVoicemailBtn:" destination="g8C-CI-6R8" eventType="touchUpInside" id="dca-FA-vza"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-gP-W2t">
                                            <rect key="frame" x="36" y="79" width="323" height="55"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wij-15-CHd" customClass="VoicemailProgressSlider" customModule="SIMplePhone" customModuleProvider="target">
                                                    <rect key="frame" x="84.5" y="10" width="190.5" height="36"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-p8-RlY">
                                                    <rect key="frame" x="10" y="5" width="30" height="45"/>
                                                    <state key="normal" image="play"/>
                                                    <connections>
                                                        <action selector="audioTrackControl:" destination="g8C-CI-6R8" eventType="touchUpInside" id="b2k-w9-m1l"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-7F-fhk">
                                                    <rect key="frame" x="278" y="10" width="35" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcS-9E-wv1">
                                                    <rect key="frame" x="50" y="10" width="31.5" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AcS-9E-wv1" secondAttribute="bottom" constant="10" id="6Va-Ap-f1T"/>
                                                <constraint firstItem="wij-15-CHd" firstAttribute="top" secondItem="Ta4-gP-W2t" secondAttribute="top" constant="10" id="KXv-Ne-6VF"/>
                                                <constraint firstItem="w9K-p8-RlY" firstAttribute="top" secondItem="Ta4-gP-W2t" secondAttribute="top" constant="5" id="MUQ-qL-fU6"/>
                                                <constraint firstItem="wij-15-CHd" firstAttribute="leading" secondItem="AcS-9E-wv1" secondAttribute="trailing" constant="5" id="P6J-V2-bnq"/>
                                                <constraint firstItem="AcS-9E-wv1" firstAttribute="top" secondItem="Ta4-gP-W2t" secondAttribute="top" constant="10" id="P7N-I6-fXG"/>
                                                <constraint firstItem="TGn-7F-fhk" firstAttribute="top" secondItem="Ta4-gP-W2t" secondAttribute="top" constant="10" id="WOs-ZG-TdQ"/>
                                                <constraint firstAttribute="height" constant="55" id="abi-S0-bSy"/>
                                                <constraint firstItem="AcS-9E-wv1" firstAttribute="leading" secondItem="w9K-p8-RlY" secondAttribute="trailing" constant="10" id="bGu-Go-Nz7"/>
                                                <constraint firstItem="TGn-7F-fhk" firstAttribute="leading" secondItem="wij-15-CHd" secondAttribute="trailing" constant="5" id="baf-0v-3sw"/>
                                                <constraint firstAttribute="bottom" secondItem="w9K-p8-RlY" secondAttribute="bottom" constant="5" id="f7M-Gy-nUr"/>
                                                <constraint firstAttribute="bottom" secondItem="wij-15-CHd" secondAttribute="bottom" constant="10" id="jjS-6x-v8f"/>
                                                <constraint firstAttribute="trailing" secondItem="TGn-7F-fhk" secondAttribute="trailing" constant="10" id="lKf-rP-TKV"/>
                                                <constraint firstAttribute="bottom" secondItem="TGn-7F-fhk" secondAttribute="bottom" constant="10" id="neg-ez-1oN"/>
                                                <constraint firstItem="w9K-p8-RlY" firstAttribute="leading" secondItem="Ta4-gP-W2t" secondAttribute="leading" constant="10" id="zsZ-bf-fqH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTu-Xt-fkv" firstAttribute="top" secondItem="KpF-xK-COA" secondAttribute="topMargin" constant="5" id="0Vr-95-mKw"/>
                                        <constraint firstItem="VTu-Xt-fkv" firstAttribute="trailing" secondItem="Ta4-gP-W2t" secondAttribute="trailing" id="20R-Eo-puw"/>
                                        <constraint firstItem="Lk0-ca-nyC" firstAttribute="top" secondItem="JBf-vY-wU1" secondAttribute="bottom" constant="2" id="3Fl-ol-BeC"/>
                                        <constraint firstItem="Ta4-gP-W2t" firstAttribute="top" secondItem="Lk0-ca-nyC" secondAttribute="bottom" constant="10" id="9hr-gy-UEA"/>
                                        <constraint firstItem="A0F-LH-esO" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" constant="20" id="IY4-sn-cpK"/>
                                        <constraint firstItem="JBf-vY-wU1" firstAttribute="top" secondItem="A0F-LH-esO" secondAttribute="bottom" constant="2" id="Ljr-3N-zdP"/>
                                        <constraint firstItem="JBf-vY-wU1" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" constant="20" id="S8f-YM-BdU"/>
                                        <constraint firstItem="Ta4-gP-W2t" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" constant="20" id="bJ9-KF-UgE"/>
                                        <constraint firstItem="Lk0-ca-nyC" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" constant="20" id="keT-S4-Qqx"/>
                                        <constraint firstItem="uSb-Ub-5ss" firstAttribute="centerY" secondItem="A0F-LH-esO" secondAttribute="centerY" id="pD2-ab-Ptk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VTu-Xt-fkv" secondAttribute="trailing" id="sAY-Hr-Zgr"/>
                                        <constraint firstItem="uSb-Ub-5ss" firstAttribute="leading" secondItem="KpF-xK-COA" secondAttribute="leadingMargin" id="w3p-RO-vwT"/>
                                        <constraint firstItem="A0F-LH-esO" firstAttribute="top" secondItem="KpF-xK-COA" secondAttribute="topMargin" constant="5" id="yy0-gv-wTV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ta4-gP-W2t" secondAttribute="bottom" constant="5" id="zYD-ia-94A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="Lk0-ca-nyC" id="6XY-SL-19t"/>
                                    <outlet property="heardIndicatorView" destination="uSb-Ub-5ss" id="iVw-OQ-NtS"/>
                                    <outlet property="originGatewayLabel" destination="JBf-vY-wU1" id="V29-0j-9a5"/>
                                    <outlet property="originPhoneNumberLabel" destination="A0F-LH-esO" id="hvT-pl-KS8"/>
                                    <outlet property="playbackBackgroundView" destination="Ta4-gP-W2t" id="RCK-Qr-FZD"/>
                                    <outlet property="playbackControlBtn" destination="w9K-p8-RlY" id="Xfe-aA-kfE"/>
                                    <outlet property="playbackProgressLabel" destination="AcS-9E-wv1" id="mAY-fz-63h"/>
                                    <outlet property="playbackProgressSlider" destination="wij-15-CHd" id="2ki-aP-Nab"/>
                                    <outlet property="playbackRemainingLabel" destination="TGn-7F-fhk" id="12I-tm-c3g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THX-kB-0j4" id="3Ah-5g-AOT"/>
                            <outlet property="delegate" destination="THX-kB-0j4" id="W7g-NE-DZt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voicemail" id="cff-re-5CL">
                        <barButtonItem key="leftBarButtonItem" title="Greeting" id="rbv-pL-2i4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="NoB-IG-1MI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rY-g7-c6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="733.5832083958021"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="kMq-3Z-uLj">
            <objects>
                <navigationController id="T7s-ZN-b3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voicemail" image="voicemail" id="DIY-0e-yEi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RNV-p3-saS">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="THX-kB-0j4" kind="relationship" relationship="rootViewController" id="MgI-LS-xn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpI-lu-mmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="734"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WqB-0o-Pyr">
            <objects>
                <tableViewController id="ByT-26-dVl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wUw-zy-0hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ynJ-po-5tm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="HYt-hp-qpA" style="IBUITableViewCellStyleDefault" id="8DE-QH-scL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8DE-QH-scL" id="3gX-oH-ZvN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WebRTC Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYt-hp-qpA">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MRb-pY-262" kind="show" id="PJR-0H-g1O">
                                                <segue key="commit" inheritsFrom="parent" id="3ln-IQ-6Fq"/>
                                                <segue key="preview" inheritsFrom="commit" id="i4F-qK-ReO"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Q7E-c3-anP" style="IBUITableViewCellStyleDefault" id="k8p-da-u8K">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k8p-da-u8K" id="jlF-Dq-3OY">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="CallKit Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q7E-c3-anP">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I1s-9W-JlS" kind="show" id="qoN-03-Yfh">
                                                <segue key="commit" inheritsFrom="parent" id="rRp-46-7uB"/>
                                                <segue key="preview" inheritsFrom="commit" id="whz-9N-PVO"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ByT-26-dVl" id="uQf-ul-dzR"/>
                            <outlet property="delegate" destination="ByT-26-dVl" id="JBM-7C-X31"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="00D-Ce-xYN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfX-kl-uiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1422"/>
        </scene>
        <!--Test Connection-->
        <scene sceneID="Jwk-65-5A7">
            <objects>
                <viewController title="Test Connection" id="MRb-pY-262" customClass="WebRTCTestViewController" customModule="SIMplePhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lay-Fe-kiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-ON-IXz">
                                <rect key="frame" x="15" y="157" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zgt-38-Z15"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-vd-nPg">
                                <rect key="frame" x="15" y="131" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VFX-cQ-Zyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFD-YB-hdl">
                                <rect key="frame" x="15" y="197" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xsh-IG-6Ko"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pHQ-Yk-zyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-Xq-d4Q">
                                <rect key="frame" x="15" y="223" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="MFP-U9-bqW"/>
                                    <constraint firstAttribute="height" constant="30" id="TVb-a4-jaj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-4Z-vyj">
                                <rect key="frame" x="15" y="263" width="167.5" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uv9-yF-0Uf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Answer"/>
                                <connections>
                                    <action selector="clickAnswer:" destination="MRb-pY-262" eventType="touchUpInside" id="cXY-v5-8zb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-6w-0Sf">
                                <rect key="frame" x="15" y="308" width="345" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-QD-cZ0">
                                <rect key="frame" x="192.5" y="263" width="167.5" height="30"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46666666670000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fkz-4i-bJG"/>
                                    <constraint firstAttribute="height" constant="30" id="hlt-kM-arK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Offer"/>
                                <connections>
                                    <action selector="clickOffer:" destination="MRb-pY-262" eventType="touchUpInside" id="KA7-M6-Zr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yal-ay-hC7" firstAttribute="trailing" secondItem="a7v-vd-nPg" secondAttribute="trailing" constant="15" id="2bR-TP-Pf6"/>
                            <constraint firstItem="YSd-ON-IXz" firstAttribute="top" secondItem="a7v-vd-nPg" secondAttribute="bottom" constant="5" id="2m4-zc-Pea"/>
                            <constraint firstItem="yal-ay-hC7" firstAttribute="bottom" secondItem="FMD-6w-0Sf" secondAttribute="bottom" constant="10" id="4Ze-dr-34f"/>
                            <constraint firstItem="YSd-ON-IXz" firstAttribute="leading" secondItem="yal-ay-hC7" secondAttribute="leading" constant="15" id="BKp-ki-Fs7"/>
                            <constraint firstItem="EFD-YB-hdl" firstAttribute="leading" secondItem="yal-ay-hC7" secondAttribute="leading" constant="15" id="Lzs-6v-o5M"/>
                            <constraint firstItem="Lwj-QD-cZ0" firstAttribute="leading" secondItem="uCc-4Z-vyj" secondAttribute="trailing" constant="10" id="M0c-OK-MqL"/>
                            <constraint firstItem="Lwj-QD-cZ0" firstAttribute="top" secondItem="fCM-Xq-d4Q" secondAttribute="bottom" constant="10" id="MHo-3V-Pbd"/>
                            <constraint firstItem="FMD-6w-0Sf" firstAttribute="top" secondItem="uCc-4Z-vyj" secondAttribute="bottom" constant="15" id="P2K-OQ-vwJ"/>
                            <constraint firstItem="a7v-vd-nPg" firstAttribute="top" secondItem="yal-ay-hC7" secondAttribute="top" constant="15" id="P2f-3g-3xc"/>
                            <constraint firstItem="yal-ay-hC7" firstAttribute="trailing" secondItem="fCM-Xq-d4Q" secondAttribute="trailing" constant="15" id="Pkb-M3-ZMc"/>
                            <constraint firstItem="EFD-YB-hdl" firstAttribute="top" secondItem="YSd-ON-IXz" secondAttribute="bottom" constant="10" id="ak4-Zk-z9N"/>
                            <constraint firstItem="yal-ay-hC7" firstAttribute="trailing" secondItem="EFD-YB-hdl" secondAttribute="trailing" constant="15" id="cTf-5d-5uZ"/>
                            <constraint firstItem="uCc-4Z-vyj" firstAttribute="leading" secondItem="yal-ay-hC7" secondAttribute="leading" constant="15" id="dak-Ph-tLk"/>
                            <constraint firstItem="a7v-vd-nPg" firstAttribute="leading" secondItem="yal-ay-hC7" secondAttribute="leading" constant="15" id="eL8-Wu-JB7"/>
                            <constraint firstItem="uCc-4Z-vyj" firstAttribute="width" secondItem="Lwj-QD-cZ0" secondAttribute="width" id="kwB-Uy-dAp"/>
                            <constraint firstItem="yal-ay-hC7" firstAttribute="trailing" secondItem="Lwj-QD-cZ0" secondAttribute="trailing" constant="15" id="m5E-kA-iQX"/>
                            <constraint firstItem="uCc-4Z-vyj" firstAttribute="top" secondItem="fCM-Xq-d4Q" secondAttribute="bottom" constant="10" id="oj9-Gm-KC2"/>
                            <constraint firstItem="fCM-Xq-d4Q" firstAttribute="top" secondItem="EFD-YB-hdl" secondAttribute="bottom" constant="5" id="on5-Py-zUb"/>
                            <constraint firstItem="yal-ay-hC7" firstAttribute="trailing" secondItem="FMD-6w-0Sf" secondAttribute="trailing" constant="15" id="ouu-uw-qMW"/>
                            <constraint firstItem="yal-ay-hC7" firstAttribute="trailing" secondItem="YSd-ON-IXz" secondAttribute="trailing" constant="15" id="pl0-oE-Pmw"/>
                            <constraint firstItem="FMD-6w-0Sf" firstAttribute="leading" secondItem="yal-ay-hC7" secondAttribute="leading" constant="15" id="ujf-Pg-fsr"/>
                            <constraint firstItem="fCM-Xq-d4Q" firstAttribute="leading" secondItem="yal-ay-hC7" secondAttribute="leading" constant="15" id="y1u-lO-QJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yal-ay-hC7"/>
                    </view>
                    <connections>
                        <outlet property="logField" destination="FMD-6w-0Sf" id="fCn-pD-r7W"/>
                        <outlet property="passwordField" destination="fCM-Xq-d4Q" id="az2-SK-Ul8"/>
                        <outlet property="usernameField" destination="YSd-ON-IXz" id="w4Y-dY-CK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0p-Vy-pUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="1421.7391304347827"/>
        </scene>
        <!--CallKit Test-->
        <scene sceneID="8uH-zI-xPs">
            <objects>
                <viewController title="CallKit Test" id="I1s-9W-JlS" customClass="CallKitTestViewController" customModule="SIMplePhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJe-Vj-MzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uCi-Tw-UPa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4s-GW-1h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="2087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Po-7w-31G">
            <objects>
                <navigationController id="Tju-KU-xhI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ZNI-tK-ukj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zkj-fl-SLO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ByT-26-dVl" kind="relationship" relationship="rootViewController" id="3ZM-bj-sMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3m-yJ-Whp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SIM-4O-ARt">
            <objects>
                <navigationController id="vwe-hD-0VS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="gYV-cS-sJE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l0C-66-LK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U4L-h8-fGQ" kind="relationship" relationship="rootViewController" id="Uck-Ed-KQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zP-cP-SFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-647"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wx2-WN-qzL">
            <objects>
                <tableViewController title="Contacts" id="U4L-h8-fGQ" customClass="ContactsTableViewController" customModule="SIMplePhone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NyK-mR-U2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="SO4-oN-d9u">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SO4-oN-d9u" id="4tl-Dr-Xm0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFd-Dm-VXX">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TFd-Dm-VXX" secondAttribute="height" multiplier="1:1" id="MQB-g5-wim"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gateway Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVc-fZ-XGm">
                                            <rect key="frame" x="84" y="11" width="239" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+43 6641817908" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-fR-tNj">
                                            <rect key="frame" x="84" y="32" width="239" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(signal) LTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-P4-J74">
                                            <rect key="frame" x="84" y="54" width="239" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NVc-P4-J74" secondAttribute="trailing" constant="10" id="AWP-VS-709"/>
                                        <constraint firstItem="AVc-fZ-XGm" firstAttribute="leading" secondItem="TFd-Dm-VXX" secondAttribute="trailing" constant="10" id="IGB-fM-RNe"/>
                                        <constraint firstItem="mD5-fR-tNj" firstAttribute="top" secondItem="AVc-fZ-XGm" secondAttribute="bottom" id="Jq5-mn-cKE"/>
                                        <constraint firstItem="TFd-Dm-VXX" firstAttribute="leading" secondItem="4tl-Dr-Xm0" secondAttribute="leadingMargin" id="QrM-x5-MOR"/>
                                        <constraint firstItem="NVc-P4-J74" firstAttribute="leading" secondItem="TFd-Dm-VXX" secondAttribute="trailing" constant="10" id="S2i-EU-h1I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AVc-fZ-XGm" secondAttribute="trailing" constant="10" id="a1K-YW-oS6"/>
                                        <constraint firstItem="TFd-Dm-VXX" firstAttribute="bottom" secondItem="4tl-Dr-Xm0" secondAttribute="bottomMargin" id="dMh-ct-wnW"/>
                                        <constraint firstItem="mD5-fR-tNj" firstAttribute="leading" secondItem="TFd-Dm-VXX" secondAttribute="trailing" constant="10" id="eKM-63-mBT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mD5-fR-tNj" secondAttribute="trailing" constant="10" id="hUb-3D-4go"/>
                                        <constraint firstItem="TFd-Dm-VXX" firstAttribute="top" secondItem="4tl-Dr-Xm0" secondAttribute="topMargin" id="huZ-uD-yeJ"/>
                                        <constraint firstItem="NVc-P4-J74" firstAttribute="bottom" secondItem="4tl-Dr-Xm0" secondAttribute="bottomMargin" id="qI7-O8-3Pl"/>
                                        <constraint firstItem="AVc-fZ-XGm" firstAttribute="top" secondItem="4tl-Dr-Xm0" secondAttribute="topMargin" id="tvN-7P-q9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" textLabel="Kyr-F4-GQd" style="IBUITableViewCellStyleDefault" id="pg6-t7-Yr5">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pg6-t7-Yr5" id="olV-BI-5DI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kyr-F4-GQd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4L-h8-fGQ" id="obK-Bs-0iS"/>
                            <outlet property="delegate" destination="U4L-h8-fGQ" id="bfy-gd-adO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="3Db-jx-7H8">
                        <leftBarButtonItems>
                            <barButtonItem title="Groups" id="3rM-1y-l4V">
                                <connections>
                                    <action selector="didTapGroupsBtn:" destination="U4L-h8-fGQ" id="Q2J-Y9-L5x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ZKc-dH-vUb">
                                <connections>
                                    <action selector="didTapAddContactBtn:" destination="U4L-h8-fGQ" id="k9o-dA-TyV"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="number_pad" id="Yja-fF-PlO">
                            <connections>
                                <segue destination="wHQ-lA-Sd9" kind="show" id="WeX-d5-1kW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP3-UB-9od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-648"/>
        </scene>
    </scenes>
    <resources>
        <image name="messages" width="30" height="30"/>
        <image name="number_pad" width="30" height="30"/>
        <image name="open_with" width="30" height="30"/>
        <image name="phone-out" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
        <image name="recent-calls" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="voicemail" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qoN-03-Yfh"/>
        <segue reference="PJR-0H-g1O"/>
    </inferredMetricsTieBreakers>
</document>
