<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="l55-Ts-EtM">
            <objects>
                <viewController storyboardIdentifier="login" id="mvn-L7-dgA" customClass="LoginViewController" customModule="SIMplePhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3E-r6-9tM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-Q3-Mv6" customClass="SetupTextField" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="344.5" width="364" height="44"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hQ8-QE-nIJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="mvn-L7-dgA" id="K35-rU-LwN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-jd-Nfv" customClass="SetupTextField" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="398.5" width="364" height="44"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OrN-ao-zyp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="mvn-L7-dgA" id="ADn-SP-lBa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-YZ-BHT">
                                <rect key="frame" x="25" y="119" width="364" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-Ny-1pc">
                                <rect key="frame" x="25" y="187" width="364" height="82.5"/>
                                <string key="text">Please log in with your account to access your gateways or to setup them up. If you don't have an account click the button at the bottom to create one.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-1b-cUf" customClass="SetupBoldButton" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="541.5" width="364" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h7u-FA-Pza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedLoginBtn:" destination="mvn-L7-dgA" eventType="touchUpInside" id="qWo-FG-ufk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kna-VM-SMe" customClass="SetupBoldButton" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="773" width="364" height="44"/>
                                <color key="backgroundColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yOk-Fr-Nne"/>
                                </constraints>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="u2C-Gy-a43" kind="show" identifier="forward" customClass="FancyBounceAnimationSegue" customModule="SIMplePhone" customModuleProvider="target" id="tYF-3z-d1H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raB-Z9-aCJ">
                                <rect key="frame" x="25" y="487.5" width="364" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bGX-X1-eVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share with all my devices through iCloud">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloudEnvironmentSelector:" destination="mvn-L7-dgA" eventType="touchUpInside" id="R7z-ju-WHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xSA-YZ-BHT" firstAttribute="width" secondItem="Q3E-r6-9tM" secondAttribute="width" multiplier="2:3" id="5bI-Y1-X6Y"/>
                            <constraint firstItem="FpU-jd-Nfv" firstAttribute="top" secondItem="gPD-Q3-Mv6" secondAttribute="bottom" constant="10" id="6J3-tM-1a4"/>
                            <constraint firstItem="hal-5j-pQj" firstAttribute="trailing" secondItem="FpU-jd-Nfv" secondAttribute="trailing" constant="25" id="6Pp-j1-XKy"/>
                            <constraint firstItem="gPD-Q3-Mv6" firstAttribute="leading" secondItem="hal-5j-pQj" secondAttribute="leading" constant="25" id="8Ej-0S-lBY"/>
                            <constraint firstItem="Kna-VM-SMe" firstAttribute="width" secondItem="raB-Z9-aCJ" secondAttribute="width" id="8dv-J9-HBG"/>
                            <constraint firstItem="xSA-YZ-BHT" firstAttribute="leading" secondItem="hal-5j-pQj" secondAttribute="leading" constant="25" id="9dr-yl-vg3"/>
                            <constraint firstItem="hal-5j-pQj" firstAttribute="trailing" secondItem="xSA-YZ-BHT" secondAttribute="trailing" constant="25" id="BRw-3b-xD3"/>
                            <constraint firstItem="xSA-YZ-BHT" firstAttribute="top" secondItem="Q3E-r6-9tM" secondAttribute="topMargin" constant="75" id="BY5-sZ-kr1"/>
                            <constraint firstItem="gPD-Q3-Mv6" firstAttribute="top" secondItem="HVm-Ny-1pc" secondAttribute="bottom" constant="75" id="CTr-m2-xYo"/>
                            <constraint firstItem="hal-5j-pQj" firstAttribute="trailing" secondItem="Kna-VM-SMe" secondAttribute="trailing" constant="25" id="GH7-Vg-sKE"/>
                            <constraint firstItem="raB-Z9-aCJ" firstAttribute="width" secondItem="bvA-1b-cUf" secondAttribute="width" id="H7m-EJ-KnH"/>
                            <constraint firstItem="FpU-jd-Nfv" firstAttribute="width" secondItem="gPD-Q3-Mv6" secondAttribute="width" id="HGL-jy-eEe"/>
                            <constraint firstItem="hal-5j-pQj" firstAttribute="trailing" secondItem="HVm-Ny-1pc" secondAttribute="trailing" constant="25" id="Ikj-DP-19P"/>
                            <constraint firstItem="gPD-Q3-Mv6" firstAttribute="centerX" secondItem="Q3E-r6-9tM" secondAttribute="centerX" id="Khz-HV-PLd"/>
                            <constraint firstItem="xSA-YZ-BHT" firstAttribute="centerX" secondItem="Q3E-r6-9tM" secondAttribute="centerX" id="LBC-8E-msA"/>
                            <constraint firstItem="HVm-Ny-1pc" firstAttribute="width" secondItem="xSA-YZ-BHT" secondAttribute="width" id="M1H-D4-lUc"/>
                            <constraint firstItem="hal-5j-pQj" firstAttribute="bottom" secondItem="Kna-VM-SMe" secondAttribute="bottom" constant="45" id="Mzz-Ad-OHI"/>
                            <constraint firstItem="bvA-1b-cUf" firstAttribute="centerX" secondItem="Q3E-r6-9tM" secondAttribute="centerX" id="TEr-Qq-pn8"/>
                            <constraint firstItem="FpU-jd-Nfv" firstAttribute="centerX" secondItem="Q3E-r6-9tM" secondAttribute="centerX" id="Ujw-1A-bap"/>
                            <constraint firstItem="hal-5j-pQj" firstAttribute="trailing" secondItem="bvA-1b-cUf" secondAttribute="trailing" constant="25" id="Vky-sj-GPb"/>
                            <constraint firstItem="HVm-Ny-1pc" firstAttribute="centerX" secondItem="Q3E-r6-9tM" secondAttribute="centerX" id="W6k-43-xbw"/>
                            <constraint firstItem="Kna-VM-SMe" firstAttribute="leading" secondItem="hal-5j-pQj" secondAttribute="leading" constant="25" id="XcO-na-8co"/>
                            <constraint firstItem="bvA-1b-cUf" firstAttribute="leading" secondItem="hal-5j-pQj" secondAttribute="leading" constant="25" id="bsr-Cg-TlP"/>
                            <constraint firstItem="bvA-1b-cUf" firstAttribute="width" secondItem="FpU-jd-Nfv" secondAttribute="width" id="ezF-G9-cwT"/>
                            <constraint firstItem="bvA-1b-cUf" firstAttribute="top" secondItem="raB-Z9-aCJ" secondAttribute="bottom" constant="10" id="ftt-lr-9Ep"/>
                            <constraint firstItem="hal-5j-pQj" firstAttribute="trailing" secondItem="gPD-Q3-Mv6" secondAttribute="trailing" constant="25" id="gUE-hm-FYu"/>
                            <constraint firstItem="FpU-jd-Nfv" firstAttribute="leading" secondItem="hal-5j-pQj" secondAttribute="leading" constant="25" id="hUh-Ql-rGf"/>
                            <constraint firstItem="raB-Z9-aCJ" firstAttribute="centerX" secondItem="Q3E-r6-9tM" secondAttribute="centerX" id="ieW-wM-gWb"/>
                            <constraint firstItem="HVm-Ny-1pc" firstAttribute="top" secondItem="xSA-YZ-BHT" secondAttribute="bottom" constant="15" id="lj7-0g-BPD"/>
                            <constraint firstItem="raB-Z9-aCJ" firstAttribute="width" secondItem="Q3E-r6-9tM" secondAttribute="width" multiplier="1:2" id="mcQ-03-yfy"/>
                            <constraint firstItem="raB-Z9-aCJ" firstAttribute="top" secondItem="FpU-jd-Nfv" secondAttribute="bottom" constant="45" id="pTw-VP-pZw"/>
                            <constraint firstItem="raB-Z9-aCJ" firstAttribute="leading" secondItem="hal-5j-pQj" secondAttribute="leading" constant="25" id="sdv-Jl-atb"/>
                            <constraint firstItem="HVm-Ny-1pc" firstAttribute="leading" secondItem="hal-5j-pQj" secondAttribute="leading" constant="25" id="vVY-z1-OTX"/>
                            <constraint firstItem="Kna-VM-SMe" firstAttribute="centerX" secondItem="Q3E-r6-9tM" secondAttribute="centerX" id="vWk-fZ-cyL"/>
                            <constraint firstItem="gPD-Q3-Mv6" firstAttribute="width" secondItem="HVm-Ny-1pc" secondAttribute="width" id="xTg-b2-cV2"/>
                            <constraint firstItem="hal-5j-pQj" firstAttribute="trailing" secondItem="raB-Z9-aCJ" secondAttribute="trailing" constant="25" id="xnP-Yo-uvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hal-5j-pQj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Pp-j1-XKy"/>
                                <exclude reference="BRw-3b-xD3"/>
                                <exclude reference="GH7-Vg-sKE"/>
                                <exclude reference="Ikj-DP-19P"/>
                                <exclude reference="Vky-sj-GPb"/>
                                <exclude reference="gUE-hm-FYu"/>
                                <exclude reference="xnP-Yo-uvb"/>
                                <exclude reference="5bI-Y1-X6Y"/>
                                <exclude reference="9dr-yl-vg3"/>
                                <exclude reference="LBC-8E-msA"/>
                                <exclude reference="M1H-D4-lUc"/>
                                <exclude reference="W6k-43-xbw"/>
                                <exclude reference="vVY-z1-OTX"/>
                                <exclude reference="8Ej-0S-lBY"/>
                                <exclude reference="Khz-HV-PLd"/>
                                <exclude reference="xTg-b2-cV2"/>
                                <exclude reference="HGL-jy-eEe"/>
                                <exclude reference="Ujw-1A-bap"/>
                                <exclude reference="hUh-Ql-rGf"/>
                                <exclude reference="TEr-Qq-pn8"/>
                                <exclude reference="bsr-Cg-TlP"/>
                                <exclude reference="ezF-G9-cwT"/>
                                <exclude reference="H7m-EJ-KnH"/>
                                <exclude reference="ieW-wM-gWb"/>
                                <exclude reference="mcQ-03-yfy"/>
                                <exclude reference="sdv-Jl-atb"/>
                                <exclude reference="8dv-J9-HBG"/>
                                <exclude reference="XcO-na-8co"/>
                                <exclude reference="vWk-fZ-cyL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Pp-j1-XKy"/>
                                <include reference="BRw-3b-xD3"/>
                                <include reference="GH7-Vg-sKE"/>
                                <include reference="Ikj-DP-19P"/>
                                <include reference="Vky-sj-GPb"/>
                                <include reference="gUE-hm-FYu"/>
                                <include reference="xnP-Yo-uvb"/>
                                <include reference="9dr-yl-vg3"/>
                                <include reference="vVY-z1-OTX"/>
                                <include reference="8Ej-0S-lBY"/>
                                <include reference="hUh-Ql-rGf"/>
                                <include reference="bsr-Cg-TlP"/>
                                <include reference="sdv-Jl-atb"/>
                                <include reference="XcO-na-8co"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="5bI-Y1-X6Y"/>
                                <include reference="LBC-8E-msA"/>
                                <include reference="M1H-D4-lUc"/>
                                <include reference="W6k-43-xbw"/>
                                <include reference="Khz-HV-PLd"/>
                                <include reference="xTg-b2-cV2"/>
                                <include reference="HGL-jy-eEe"/>
                                <include reference="Ujw-1A-bap"/>
                                <include reference="TEr-Qq-pn8"/>
                                <include reference="ezF-G9-cwT"/>
                                <include reference="H7m-EJ-KnH"/>
                                <include reference="ieW-wM-gWb"/>
                                <exclude reference="mcQ-03-yfy"/>
                                <include reference="8dv-J9-HBG"/>
                                <include reference="vWk-fZ-cyL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cloudEnvironmentSelectorBtn" destination="raB-Z9-aCJ" id="kme-HH-82X"/>
                        <outlet property="loginBtn" destination="bvA-1b-cUf" id="SIp-DV-2Bx"/>
                        <outlet property="passwordField" destination="FpU-jd-Nfv" id="AAs-Cf-gIc"/>
                        <outlet property="subtitleLabel" destination="HVm-Ny-1pc" id="YTY-7K-0ki"/>
                        <outlet property="titleLabel" destination="xSA-YZ-BHT" id="jnK-t6-UI1"/>
                        <outlet property="usernameField" destination="gPD-Q3-Mv6" id="0gi-aB-vOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhS-tp-EDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-108"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dA9-M3-wAX">
            <objects>
                <viewController storyboardIdentifier="register" id="u2C-Gy-a43" customClass="RegisterViewController" customModule="SIMplePhone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z45-ym-cnp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Given Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRV-eK-4yb" customClass="SetupTextField" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="298.5" width="177" height="44"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jAa-MI-UvF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" textContentType="given-name"/>
                                <connections>
                                    <outlet property="delegate" destination="u2C-Gy-a43" id="Afj-Rh-Olg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hox-iO-G3U" customClass="SetupTextField" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="352.5" width="364" height="44"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KLP-SE-AV3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="continue" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="u2C-Gy-a43" id="7sv-dF-HTy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xuf-TP-kfb" customClass="SetupTextField" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="470.5" width="364" height="44"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Ia-yp-J6k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="u2C-Gy-a43" id="rSU-7D-5ss"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bvc-ba-VKC" customClass="SetupTextField" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="416.5" width="364" height="44"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2g0-Gs-eTb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="u2C-Gy-a43" id="AGJ-YO-Uzr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raC-8V-thg">
                                <rect key="frame" x="25" y="119" width="364" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-ul-34H">
                                <rect key="frame" x="25" y="187" width="364" height="61.5"/>
                                <string key="text">To use your gateway it needs to be associated with an account. After creating one you're able to use the gateway from any client you want.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clR-Dn-zNu" customClass="SetupBoldButton" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="598.5" width="364" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fY-9P-XmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedRegisterBtn:" destination="u2C-Gy-a43" eventType="touchUpInside" id="c57-iw-F3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTP-dj-RJK" customClass="SetupBoldButton" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="25" y="773" width="364" height="44"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tKy-V3-xBy"/>
                                </constraints>
                                <state key="normal" title="Login with existing account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mvn-L7-dgA" kind="show" identifier="backward" customClass="FancyBounceAnimationSegue" customModule="SIMplePhone" customModuleProvider="target" id="dKb-dX-mdk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Family Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CET-0m-MoY" customClass="SetupTextField" customModule="SIMplePhone" customModuleProvider="target">
                                <rect key="frame" x="212" y="298.5" width="177" height="44"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oOC-rl-6Ij"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" textContentType="family-name"/>
                                <connections>
                                    <outlet property="delegate" destination="u2C-Gy-a43" id="Nh2-y3-7rh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-v6-d1o">
                                <rect key="frame" x="25" y="544.5" width="364" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zsm-Jz-Qb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Share with all my devices through iCloud">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCloudEnvironmentSelector:" destination="u2C-Gy-a43" eventType="touchUpInside" id="fQR-FF-z0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rRV-eK-4yb" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="0Us-Id-mYl"/>
                            <constraint firstItem="rRV-eK-4yb" firstAttribute="trailing" secondItem="z45-ym-cnp" secondAttribute="centerX" constant="-5" id="0u6-6f-i5M"/>
                            <constraint firstItem="AxA-ul-34H" firstAttribute="width" secondItem="raC-8V-thg" secondAttribute="width" id="1GX-HX-ZnA"/>
                            <constraint firstItem="raC-8V-thg" firstAttribute="width" secondItem="z45-ym-cnp" secondAttribute="width" multiplier="2:3" id="3BW-AZ-jtR"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="hox-iO-G3U" secondAttribute="trailing" constant="25" id="55Q-Xo-pqJ"/>
                            <constraint firstItem="clR-Dn-zNu" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="89n-Ju-Jbh"/>
                            <constraint firstItem="rRV-eK-4yb" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="8PG-Ou-ClA"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="AxA-ul-34H" secondAttribute="trailing" constant="25" id="BKg-Qm-yIC"/>
                            <constraint firstItem="CET-0m-MoY" firstAttribute="leading" secondItem="rRV-eK-4yb" secondAttribute="trailing" constant="10" id="CEY-wK-SWT"/>
                            <constraint firstItem="AxA-ul-34H" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="ChT-mL-Jzr"/>
                            <constraint firstItem="Xuf-TP-kfb" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="DD7-PW-KE8"/>
                            <constraint firstItem="vTP-dj-RJK" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="DQz-5V-wu8"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="raC-8V-thg" secondAttribute="trailing" constant="25" id="Dc0-Xj-Fnh"/>
                            <constraint firstItem="hox-iO-G3U" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="EWS-dD-HUG"/>
                            <constraint firstItem="rRV-eK-4yb" firstAttribute="width" secondItem="raC-8V-thg" secondAttribute="width" multiplier="1:2" constant="-5" id="Eiz-aP-hpv"/>
                            <constraint firstItem="AxA-ul-34H" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="Hir-rQ-nx8"/>
                            <constraint firstItem="4MD-v6-d1o" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="JH2-gO-0BM"/>
                            <constraint firstItem="raC-8V-thg" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="JaI-Uj-s21"/>
                            <constraint firstItem="Xuf-TP-kfb" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="Jlh-LM-iOh"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="Xuf-TP-kfb" secondAttribute="trailing" constant="25" id="JvP-BW-D92"/>
                            <constraint firstItem="vTP-dj-RJK" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="R4e-qV-eDc"/>
                            <constraint firstItem="hox-iO-G3U" firstAttribute="width" secondItem="raC-8V-thg" secondAttribute="width" id="RhF-6D-Sra"/>
                            <constraint firstItem="Bvc-ba-VKC" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="RvE-CL-RpZ"/>
                            <constraint firstItem="AxA-ul-34H" firstAttribute="top" secondItem="raC-8V-thg" secondAttribute="bottom" constant="15" id="SFK-xp-gBy"/>
                            <constraint firstItem="raC-8V-thg" firstAttribute="top" secondItem="z45-ym-cnp" secondAttribute="topMargin" constant="75" id="V66-LV-4r9"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="vTP-dj-RJK" secondAttribute="trailing" constant="25" id="ZHj-Wm-J5V"/>
                            <constraint firstItem="vTP-dj-RJK" firstAttribute="width" secondItem="raC-8V-thg" secondAttribute="width" id="aJe-Me-rpN"/>
                            <constraint firstItem="Bvc-ba-VKC" firstAttribute="width" secondItem="raC-8V-thg" secondAttribute="width" id="cav-5w-VkF"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="4MD-v6-d1o" secondAttribute="trailing" constant="25" id="ee8-ES-QjV"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="bottom" secondItem="vTP-dj-RJK" secondAttribute="bottom" constant="45" id="fC7-ba-1Cd"/>
                            <constraint firstItem="clR-Dn-zNu" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="iIw-Tm-ozq"/>
                            <constraint firstItem="clR-Dn-zNu" firstAttribute="width" secondItem="raC-8V-thg" secondAttribute="width" id="j9K-2y-yeb"/>
                            <constraint firstItem="CET-0m-MoY" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="kAO-9z-yoc"/>
                            <constraint firstItem="hox-iO-G3U" firstAttribute="centerX" secondItem="z45-ym-cnp" secondAttribute="centerX" id="l1f-9A-n1A"/>
                            <constraint firstItem="Xuf-TP-kfb" firstAttribute="top" secondItem="Bvc-ba-VKC" secondAttribute="bottom" constant="10" id="lY5-cd-zDg"/>
                            <constraint firstItem="rRV-eK-4yb" firstAttribute="width" secondItem="CET-0m-MoY" secondAttribute="width" id="lj9-9e-ol6"/>
                            <constraint firstItem="raC-8V-thg" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="ll3-aS-Mhq"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="CET-0m-MoY" secondAttribute="trailing" constant="25" id="mPE-SL-44b"/>
                            <constraint firstItem="rRV-eK-4yb" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="mVu-XF-IBy"/>
                            <constraint firstItem="rRV-eK-4yb" firstAttribute="top" secondItem="AxA-ul-34H" secondAttribute="bottom" constant="50" id="n08-Z2-axO"/>
                            <constraint firstItem="4MD-v6-d1o" firstAttribute="top" secondItem="Xuf-TP-kfb" secondAttribute="bottom" constant="30" id="nKn-RA-tls"/>
                            <constraint firstItem="Bvc-ba-VKC" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="r2B-dW-wgx"/>
                            <constraint firstItem="clR-Dn-zNu" firstAttribute="top" secondItem="4MD-v6-d1o" secondAttribute="bottom" constant="10" id="sqv-fP-41o"/>
                            <constraint firstItem="4MD-v6-d1o" firstAttribute="leading" secondItem="IC3-kY-U6O" secondAttribute="leading" constant="25" id="tr3-P8-mQs"/>
                            <constraint firstItem="Bvc-ba-VKC" firstAttribute="top" secondItem="hox-iO-G3U" secondAttribute="bottom" constant="20" id="ttD-yd-BG1"/>
                            <constraint firstItem="CET-0m-MoY" firstAttribute="top" secondItem="AxA-ul-34H" secondAttribute="bottom" constant="50" id="uou-Hm-0MX"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="clR-Dn-zNu" secondAttribute="trailing" constant="25" id="wGo-20-cIR"/>
                            <constraint firstItem="4MD-v6-d1o" firstAttribute="width" secondItem="raC-8V-thg" secondAttribute="width" id="wK0-DD-fEq"/>
                            <constraint firstItem="hox-iO-G3U" firstAttribute="top" secondItem="rRV-eK-4yb" secondAttribute="bottom" constant="10" id="x2A-dg-o5r"/>
                            <constraint firstItem="IC3-kY-U6O" firstAttribute="trailing" secondItem="Bvc-ba-VKC" secondAttribute="trailing" constant="25" id="zQO-GJ-X4o"/>
                            <constraint firstItem="Xuf-TP-kfb" firstAttribute="width" secondItem="raC-8V-thg" secondAttribute="width" id="zcq-gx-sEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IC3-kY-U6O"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="55Q-Xo-pqJ"/>
                                <exclude reference="BKg-Qm-yIC"/>
                                <exclude reference="Dc0-Xj-Fnh"/>
                                <exclude reference="JvP-BW-D92"/>
                                <exclude reference="ZHj-Wm-J5V"/>
                                <exclude reference="ee8-ES-QjV"/>
                                <exclude reference="mPE-SL-44b"/>
                                <exclude reference="wGo-20-cIR"/>
                                <exclude reference="zQO-GJ-X4o"/>
                                <exclude reference="3BW-AZ-jtR"/>
                                <exclude reference="JaI-Uj-s21"/>
                                <exclude reference="ll3-aS-Mhq"/>
                                <exclude reference="1GX-HX-ZnA"/>
                                <exclude reference="ChT-mL-Jzr"/>
                                <exclude reference="Hir-rQ-nx8"/>
                                <exclude reference="0Us-Id-mYl"/>
                                <exclude reference="0u6-6f-i5M"/>
                                <exclude reference="8PG-Ou-ClA"/>
                                <exclude reference="Eiz-aP-hpv"/>
                                <exclude reference="mVu-XF-IBy"/>
                                <exclude reference="EWS-dD-HUG"/>
                                <exclude reference="RhF-6D-Sra"/>
                                <exclude reference="l1f-9A-n1A"/>
                                <exclude reference="RvE-CL-RpZ"/>
                                <exclude reference="cav-5w-VkF"/>
                                <exclude reference="r2B-dW-wgx"/>
                                <exclude reference="DD7-PW-KE8"/>
                                <exclude reference="Jlh-LM-iOh"/>
                                <exclude reference="zcq-gx-sEo"/>
                                <exclude reference="kAO-9z-yoc"/>
                                <exclude reference="89n-Ju-Jbh"/>
                                <exclude reference="iIw-Tm-ozq"/>
                                <exclude reference="j9K-2y-yeb"/>
                                <exclude reference="JH2-gO-0BM"/>
                                <exclude reference="tr3-P8-mQs"/>
                                <exclude reference="wK0-DD-fEq"/>
                                <exclude reference="DQz-5V-wu8"/>
                                <exclude reference="R4e-qV-eDc"/>
                                <exclude reference="aJe-Me-rpN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="55Q-Xo-pqJ"/>
                                <include reference="BKg-Qm-yIC"/>
                                <include reference="Dc0-Xj-Fnh"/>
                                <include reference="JvP-BW-D92"/>
                                <include reference="ZHj-Wm-J5V"/>
                                <include reference="ee8-ES-QjV"/>
                                <include reference="mPE-SL-44b"/>
                                <include reference="wGo-20-cIR"/>
                                <include reference="zQO-GJ-X4o"/>
                                <include reference="ll3-aS-Mhq"/>
                                <include reference="ChT-mL-Jzr"/>
                                <include reference="mVu-XF-IBy"/>
                                <include reference="EWS-dD-HUG"/>
                                <include reference="r2B-dW-wgx"/>
                                <include reference="DD7-PW-KE8"/>
                                <include reference="89n-Ju-Jbh"/>
                                <include reference="tr3-P8-mQs"/>
                                <include reference="R4e-qV-eDc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="3BW-AZ-jtR"/>
                                <include reference="JaI-Uj-s21"/>
                                <include reference="1GX-HX-ZnA"/>
                                <include reference="Hir-rQ-nx8"/>
                                <exclude reference="0Us-Id-mYl"/>
                                <include reference="0u6-6f-i5M"/>
                                <exclude reference="8PG-Ou-ClA"/>
                                <include reference="Eiz-aP-hpv"/>
                                <include reference="RhF-6D-Sra"/>
                                <include reference="l1f-9A-n1A"/>
                                <include reference="RvE-CL-RpZ"/>
                                <include reference="cav-5w-VkF"/>
                                <include reference="Jlh-LM-iOh"/>
                                <include reference="zcq-gx-sEo"/>
                                <exclude reference="kAO-9z-yoc"/>
                                <include reference="iIw-Tm-ozq"/>
                                <include reference="j9K-2y-yeb"/>
                                <include reference="JH2-gO-0BM"/>
                                <include reference="wK0-DD-fEq"/>
                                <include reference="DQz-5V-wu8"/>
                                <include reference="aJe-Me-rpN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cloudEnvironmentSelectorBtn" destination="4MD-v6-d1o" id="bXk-KG-PKi"/>
                        <outlet property="createAccountBtn" destination="clR-Dn-zNu" id="Xlc-KK-h7u"/>
                        <outlet property="familyNameField" destination="CET-0m-MoY" id="1O0-v9-lSr"/>
                        <outlet property="givenNameField" destination="rRV-eK-4yb" id="nEi-Us-Izc"/>
                        <outlet property="passwordField" destination="Bvc-ba-VKC" id="8a1-pq-2HD"/>
                        <outlet property="repeatPasswordField" destination="Xuf-TP-kfb" id="uy7-0m-9rJ"/>
                        <outlet property="subtitleLabel" destination="AxA-ul-34H" id="usn-EN-1eX"/>
                        <outlet property="titleLabel" destination="raC-8V-thg" id="kix-TN-fjh"/>
                        <outlet property="usernameField" destination="hox-iO-G3U" id="lm7-AC-iJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ8-3N-7sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dKb-dX-mdk"/>
    </inferredMetricsTieBreakers>
</document>
